# Articulos

./: ArticulosDeportivos.sln
ArticulosDeportivos/ArticulosDeportivos/: App.xaml  App.xaml.cs  ArticulosDeportivos.csproj  MainPage.xaml  MainPage.xaml.cs
ArticulosDeportivos/ArticulosDeportivos.Android/: ArticulosDeportivos.Android.csproj  MainActivity.cs  SQLiteDB.cs
ArticulosDeportivos/ArticulosDeportivos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArticulosDeportivos/ArticulosDeportivos.Android/Resources/: Resource.designer.cs
ArticulosDeportivos/ArticulosDeportivos.iOS/: AppDelegate.cs  ArticulosDeportivos.iOS.csproj  Info.plist  Main.cs
ArticulosDeportivos/ArticulosDeportivos.iOS/Properties/: AssemblyInfo.cs
ArticulosDeportivos/ArticulosDeportivos/Datos/: ISQLiteDB.cs
ArticulosDeportivos/ArticulosDeportivos/Tablas/: T_Accesorio.cs  T_Calzado.cs  T_Ropa.cs
ArticulosDeportivos/ArticulosDeportivos/Vistas/: Principal.xaml  Principal.xaml.cs
ArticulosDeportivos/ArticulosDeportivos/Vistas/Accesorio/: V_Agregar_Accesorio.xaml  V_Agregar_Accesorio.xaml.cs  V_Consultar_Accesorio.xaml  V_Consultar_Accesorio.xaml.cs  V_Detalle_Accesorio.xaml  V_Detalle_Accesorio.xaml.cs  V_Principal_Accesorio.xaml  V_Principal_Accesorio.xaml.cs
ArticulosDeportivos/ArticulosDeportivos/Vistas/Calzado/: V_Agregar_Calzado.xaml  V_Agregar_Calzado.xaml.cs  V_Consultar_Calzado.xaml  V_Consultar_Calzado.xaml.cs  V_Detalle_Calzado.xaml  V_Detalle_Calzado.xaml.cs  V_Principal_Calzado.xaml  V_Principal_Calzado.xaml.cs
ArticulosDeportivos/ArticulosDeportivos/Vistas/Ropa/: V_Agregar_Ropa.xaml  V_Agregar_Ropa.xaml.cs  V_Consultar_Ropa.xaml  V_Consultar_Ropa.xaml.cs  V_Detalle_Ropa.xaml  V_Detalle_Ropa.xaml.cs  V_Principal_Ropa.xaml  V_Principal_Ropa.xaml.cs
