<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Vistas\Accesorio\V_Agregar_Accesorio.xaml.cs">
      <DependentUpon>V_Agregar_Accesorio.xaml</DependentUpon>
    </Compile>
    <Compile Update="Vistas\Accesorio\V_Consultar_Accesorio.xaml.cs">
      <DependentUpon>V_Consultar_Accesorio.xaml</DependentUpon>
    </Compile>
    <Compile Update="Vistas\Accesorio\V_Detalle_Accesorio.xaml.cs">
      <DependentUpon>V_Detalle_Accesorio.xaml</DependentUpon>
    </Compile>
    <Compile Update="Vistas\Accesorio\V_Principal_Accesorio.xaml.cs">
      <DependentUpon>V_Principal_Accesorio.xaml</DependentUpon>
    </Compile>
    <Compile Update="Vistas\Ropa\V_Agregar_Ropa.xaml.cs">
      <DependentUpon>V_Agregar_Ropa.xaml</DependentUpon>
    </Compile>
    <Compile Update="Vistas\Ropa\V_Consultar_Ropa.xaml.cs">
      <DependentUpon>V_Consultar_Ropa.xaml</DependentUpon>
    </Compile>
    <Compile Update="Vistas\Ropa\V_Detalle_Ropa.xaml.cs">
      <DependentUpon>V_Detalle_Ropa.xaml</DependentUpon>
    </Compile>
    <Compile Update="Vistas\Ropa\V_Principal_Ropa.xaml.cs">
      <DependentUpon>V_Principal_Ropa.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Vistas\Calzado\V_Agregar_Calzado.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Calzado\V_Consultar_Calzado.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Calzado\V_Detalle_Calzado.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Principal.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Calzado\V_Principal_Calzado.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>